<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderzhangcw.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python的WSGI规范对于所有的Web应用，本质上其实就是一个socket服务端，用户的浏览器其实就是一个socket客户端。对于真实开发中的python web程序来说，一般会分为两部分：服务器程序和应用程序。服务器程序负责对socket服务器进行封装，并在请求到来时，对请求的各种数据进行整理。应用程序则负责具体的逻辑处理。为了方便应用程序的开发，就出现了众多的Web框架，例如：Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的WSGI规范">
<meta property="og:url" content="http://coderzhangcw.github.io/2022/04/19/python/Python%E7%9A%84WSGI%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="编程客栈">
<meta property="og:description" content="Python的WSGI规范对于所有的Web应用，本质上其实就是一个socket服务端，用户的浏览器其实就是一个socket客户端。对于真实开发中的python web程序来说，一般会分为两部分：服务器程序和应用程序。服务器程序负责对socket服务器进行封装，并在请求到来时，对请求的各种数据进行整理。应用程序则负责具体的逻辑处理。为了方便应用程序的开发，就出现了众多的Web框架，例如：Django">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-19T11:25:56.003Z">
<meta property="article:modified_time" content="2022-04-19T11:28:58.086Z">
<meta property="article:author" content="ZhangChengWen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://coderzhangcw.github.io/2022/04/19/python/Python%E7%9A%84WSGI%E8%A7%84%E8%8C%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python的WSGI规范 | 编程客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">编程客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coderzhangcw.github.io/2022/04/19/python/Python%E7%9A%84WSGI%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhangChengWen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python的WSGI规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-19 19:25:56 / 修改时间：19:28:58" itemprop="dateCreated datePublished" datetime="2022-04-19T19:25:56+08:00">2022-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python的WSGI规范"><a href="#Python的WSGI规范" class="headerlink" title="Python的WSGI规范"></a>Python的WSGI规范</h1><h2 id="对于所有的Web应用，本质上其实就是一个socket服务端，用户的浏览器其实就是一个socket客户端。"><a href="#对于所有的Web应用，本质上其实就是一个socket服务端，用户的浏览器其实就是一个socket客户端。" class="headerlink" title="对于所有的Web应用，本质上其实就是一个socket服务端，用户的浏览器其实就是一个socket客户端。"></a>对于所有的Web应用，本质上其实就是一个socket服务端，用户的浏览器其实就是一个socket客户端。</h2><p>对于真实开发中的python web程序来说，一般会分为两部分：服务器程序和应用程序。服务器程序负责对socket服务器进行封装，并在请求到来时，对请求的各种数据进行整理。应用程序则负责具体的逻辑处理。为了方便应用程序的开发，就出现了众多的Web框架，例如：Django、Flask、web.py 等。不同的框架有不同的开发方式，但是无论如何，开发出的应用程序都要和服务器程序配合，才能为用户提供服务。这样，服务器程序就需要为不同的框架提供不同的支持。这样混乱的局面无论对于服务器还是框架，都是不好的。对服务器来说，需要支持各种不同框架，对框架来说，只有支持它的服务器才能被开发出的应用使用。这时候，标准化就变得尤为重要。我们可以设立一个标准，只要服务器程序支持这个标准，框架也支持这个标准，那么他们就可以配合使用。一旦标准确定，双方各自实现。这样，服务器可以支持更多支持标准的框架，框架也可以使用更多支持标准的服务器。</p>
<p>WSGI（Web Server Gateway Interface）是一种规范，它定义了使用python编写的web app与web server之间接口格式，实现web app与web server间的解耦。</p>
<p>python标准库提供的独立WSGI服务器称为wsgiref。</p>
<h3 id="WSGI规范"><a href="#WSGI规范" class="headerlink" title="WSGI规范"></a>WSGI规范</h3><p>如同 HTTP 协议有一个客户端和一个服务端，WSGI 协议有一个 Application 端和一个 Server 端，其中 Application 就是指 <code>Flask</code>、<code>Django</code> 这些 Web 框架，而 Server 就是指 <code>Gunicorn</code>、<code>uWSGI</code> 等 Web 服务器。</p>
<p>WSGI规定应用程序必须是一个可调用对象（可调用对象可以是函数，也可以是类，还可以是实现了 <code>__call__</code>的实例对象），而且必须接受两个参数，该对象的返回值必须是可迭代对象.</p>
<p>application 是一个函数，可以是可调用对象，然后接收两个参数，两个参数分别是：environ和start_response</p>
<ul>
<li>environ是一个字典，里面储存了HTTP request相关的所有内容，比如header、请求参数等等</li>
<li>start_response是一个WSGI 服务器传递过来的函数，用于将response header，状态码传递给Server。</li>
</ul>
<p>调用 start_response 函数负责将响应头、状态码传递给服务器， 响应体则由application函数返回给服务器， 一个完整的http response 就由这两个函数提供</p>
<p>其接口如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">application</span>(<span class="params">environ, start_response</span>):</span><br><span class="line">    status = <span class="string">&#x27;200 OK&#x27;</span></span><br><span class="line">    response_headers = [(<span class="string">&#x27;Content-type&#x27;</span>, <span class="string">&#x27;text/plain&#x27;</span>)]</span><br><span class="line">    start_response(status, response_headers)</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">&#x27;Hello world!\n&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>application  就是一个最简单的 应用程序，它需要接收两个参数，<code>environ</code> 是一个 <code>dict</code>，其中保存了所有 HTTP 请求相关的信息，由 Server 端提供，<code>start_response</code> 是一个可调用对象，同样由 Server 端提供，application  内部需要调用一次 <code>start_response</code>，并将 <code>状态码</code> 和 <code>响应头</code> 当作参数传递给它，application  最终会返回一个可迭代对象作为 HTTP Body 内容返回给客户端。</p>
<p>我们已经知道了 应用程序端接口，接下来看下一个符合 WSGI 协议的 Server 端实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">wsgi_server</span>(<span class="params">application</span>):</span><br><span class="line">    environ = <span class="built_in">dict</span>(os.environ.items())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">start_response</span>(<span class="params">status, response_headers</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;status: <span class="subst">&#123;status&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;response_headers: <span class="subst">&#123;response_headers&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    result = application(environ, start_response)</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> result:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;response_body: <span class="subst">&#123;data&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>示例中 Server 端同样使用函数来实现，<code>wsgi_server</code> 接收一个 <code>application</code> 作为参数，在其内部构造了 <code>environ</code> 和 <code>start_response</code> 两个对象，这里使用环境变量信息来模拟 HTTP 请求信息构造 <code>environ</code> 字典，<code>start_response</code> 同样被定义为一个函数，供 <code>application</code> 在内部对其进行调用，<code>wsgi_server</code> 函数最后会调用 <code>application</code> 并对其进行打印。</p>
<p>现在有了 Application 端和 Server 端，我们可以来测试一下这个简单的 WSGI 程序示例。只需要将 <code>simple_app</code> 作为参数传递给 <code>wsgi_server</code> 并调用 <code>wsgi_server</code> 即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsgi_server(simple_app)</span><br></pre></td></tr></table></figure>

<p>执行以上代码，将得到如下打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">status: 200 OK</span><br><span class="line">response_headers: [(&#x27;Content-type&#x27;, &#x27;text/plain&#x27;)]</span><br><span class="line">response_body: Hello world!</span><br></pre></td></tr></table></figure>

<p>以上，我们分别实现了符合 WSGI 规范的 Application 端和 Server 端，虽然程序看起来比较简陋，但不论多么复杂的 Python Web 框架和 Server 都同样遵循此规范。</p>
<h4 id="内容来源："><a href="#内容来源：" class="headerlink" title="内容来源："></a>内容来源：</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/270388604">知乎专栏—如何理解wsgi</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wupeiqi/articles/5237672.html">博客园—Web框架本质</a></p>
<p><a target="_blank" rel="noopener" href="https://jianghushinian.cn/2021/04/07/Python-WSGI-%E8%A7%84%E8%8C%83/">Python WSGI 规范</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/19/python/%E3%80%90Python%E7%9A%84%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7%E3%80%91bool%E5%80%BC%E5%92%8C%E6%95%B4%E5%BD%A2%E6%95%B0%E5%80%BC%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83/" rel="prev" title="【Python的奇技淫巧】bool值和整形数值的类型比较">
      <i class="fa fa-chevron-left"></i> 【Python的奇技淫巧】bool值和整形数值的类型比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/19/python/Python%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A/" rel="next" title="Python基础概念解释">
      Python基础概念解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E7%9A%84WSGI%E8%A7%84%E8%8C%83"><span class="nav-number">1.</span> <span class="nav-text">Python的WSGI规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%89%80%E6%9C%89%E7%9A%84Web%E5%BA%94%E7%94%A8%EF%BC%8C%E6%9C%AC%E8%B4%A8%E4%B8%8A%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AAsocket%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%8C%E7%94%A8%E6%88%B7%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AAsocket%E5%AE%A2%E6%88%B7%E7%AB%AF%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">对于所有的Web应用，本质上其实就是一个socket服务端，用户的浏览器其实就是一个socket客户端。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WSGI%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.1.</span> <span class="nav-text">WSGI规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">内容来源：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhangChengWen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangChengWen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
